<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" type="text/css" href="comon.css" />
	</head>

	<body>
		<div class="heading">
			Simon & Joseph
		</div>
		<div class="main-window">
			<div class="left">
				<div class="stripes">
						<div class="name">Code</div>
						<div class="description"></div>
						<div class="badges">
							<a target ="_blank" href="https://github.com/simon-joseph">
								<iframe src="http://2.githubbadge.appspot.com/badge/simon-joseph" style="border: 0;height: 142px;width: 200px;overflow: hidden;" frameBorder=0></iframe>
							</a>
						</div>
						<div></div>
						<div></div>
				</div>
			</div>
			
			<div class="right">
				<div class="stripes">
					<div class="name">Design</div>
					<div class="description"></div>
					<div class="badges">
					   <a href ="http://www.behance.net/laszczynski" target ="_blank" style = "width:240px !important; height:60px !important; background-image:url(http://assets.behance.net/img/portfolio/white/wide2.jpg?cb=690712378) !important; -webkit-border-radius:4px !important; -moz-border-radius:4px !important; -o-border-radius:4px !important; border-radius:4px !important; text-decoration:none !important; display:block !important;"><img src='http://behance.vo.llnwd.net/user_cover?user_id=178101&size=50' style='width:50px !important; height:50px !important; margin-top:5px !important; margin-left:5px !important; float: left !important; border-style:none !important;' /><span style='overflow: hidden !important; height: 0px !important; font-size: 0px !important; line-height: 0px !important; clear:both !important;'></span></a>
					</div>
					<div class="badges">
						<a target ="_blank" href="http://www.artflakes.com/en/shop/simon-josef"><img alt="buy posters and art prints" src="http://www.artflakes.com/images/banners/artflakes_badge4.png" /></a>
					</div>
					<div></div>
				</div>
			</div>
		</div>
		<div class="general-badges">
			<a target ="_blank" href="http://pl.linkedin.com/pub/szymon-laszczynski/10/b49/224">
				<img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Szymon Laszczynski's profile on LinkedIn">
			</a>
			
		  
			<!-- Place this code where you want the badge to render. -->
			<a target ="_blank" href="//plus.google.com/110265602797050038866?prsrc=3" rel="publisher" style="text-decoration:none;">
			<img src="//ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
			</a>
			
			<a target ="_blank" href="http://www.youtube.com/user/SzymonLaszczynski?feature=creators_cornier-%2F%2Fs.ytimg.com%2Fyt%2Fimg%2Fcreators_corner%2FYouTube%2Fyoutube_32x32.png">
				<img src="//s.ytimg.com/yt/img/creators_corner/YouTube/youtube_32x32.png" alt="Subscribe to me on YouTube"/>
			</a>
			<img src="//www.youtube-nocookie.com/gen_204?feature=creators_cornier-//s.ytimg.com/yt/img/creators_corner/YouTube/youtube_32x32.png" style="display: none"/>
			
			<a target ="_blank" href="http://vaultofthoughts.blogspot.com" rel="publisher" style="text-decoration:none;">
			<img src="https://lh4.googleusercontent.com/-Q_2aJ8IhPa8/UB944HzUplI/AAAAAAAAApk/gD9QPXLINv4/s800/blogger.png" alt="Blogger" style="border:0;width:32px;height:32px;"/>
			</a>
		</div>
	</body>
</html>